CLIENT_GATEWAY_PORT=3000
PAYMENTS_MS_PORT=3003
STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
#https://dashboard.stripe.com/
STRIPE_ENDPOINT_SECRET=
NATS_SERVERS="nats://localhost:4222"
AUTH_DATABASE_URL=
JWT_SECRET=EstoDeberiaSerUnStringSeguro
ORDERS_DATABASE_URL=